REACT_APP_API_URL = “http://localhost/shop
REACT_APP_AUTH_APP_URL = "http://localhost/portal/user"
REACT_APP_ORDER_APP_URL = "http://localhost/portal/order"
PUBLIC_URL=http://localhost/shop
REACT_APP_ENV = dev